{
    "name": "FactorySystem.Samples",
    "rootNamespace": "FactorySystem.Samples",
    "references": [
        "GUID:e2ae95201c71ea444a8985ade231af18",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:0236baad80166614e94c041d8b7cc284"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}